<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-Zk1EQr1M8brY8NEic9SDy8K4zyly5elJq1DPa8NL7TqxMCIy9qWT5W7dJp7W+0p6" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa; /* Un color de fondo claro para resaltar las tarjetas */
        }

        .card {
            background-color: #BD0D0D; /* Color vino tinto para las tarjetas */
            color: #fff; /* Texto blanco para contrastar */
            margin-bottom: 20px;
        }

        .card-title {
            color: #fff; /* Color blanco para el título de la tarjeta */
        }

        #carrito-container {
            position: fixed;
            right: 0;
            top: 90;
            bottom: 0;
            width: 400px; /* Aumentar el ancho para mostrar mejor los elementos del carrito */
            background-color: #BD0D0D;
            color: #fff;
            padding: 20px; /* Ajustar el padding según sea necesario */
            display: none;
            z-index: 999;
            overflow-y: auto; /* Agregar desplazamiento vertical si hay demasiados elementos */
        }

        #lista-carrito li {
            margin-bottom: 10px;
        }

        #cerrar-carrito {
            background-color: #fff;
            color: #BD0D0D;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        #mostrar-carrito {
            background-color: #851111;
            color: #fff;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-30%, -600%);
            z-index: 1000;
        }

        #students-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .student-card {
            width: 200px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #pagination-card {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; /* Añadir envoltura de contenido */
        }

        .pagination-button {
            margin: 0 5px; /* Ajusta el espacio entre los botones */
            cursor: pointer;
            font-size: 14px;
            padding: 6px 12px;
            background-color: #BD0D0D;
            color: #ffffff;
            border: 1px solid #BD0D0D;
            border-radius: 3px;
        }

        .next-button {
            font-size: 14px;
            padding: 6px 12px;
            background-color: #BD0D0D;
            color: #ffffff;
            border: 1px solid #BD0D0D;
            border-radius: 3px;
            margin-left: 5px; /* Ajusta el espacio entre el último botón y el botón "Página siguiente" paginacion  */
        }
    </style>
                    <!-- jQuery -->
    
</head>

<br><br><br>
<!-- ****************************************************************************************************************************************************************** -->
<body id="fondo_inicio" style="background-image: url('{{ url_for('static', filename='assets/imgs/pz/fondo_adentro2.jpg') }}');">
    
    {% block body %}
    <br><br>
    
    <div class="container" style="background-color: #ddd;">
        <br>
        <h2 style="color:#BD0D0D;" >Conoce los Productos mas vendidos de la Pizzeria Merlin</h2>
        <div id="students-container" class="row"></div>
        <div id="pagination-card" class="card col-md-12" style="background-color: #ddd;">
            <div class="col-md-12">
                <div id="pagination-container" class="d-flex justify-content-center"></div>
            </div>
        </div>
        
        
        <br>
    </div>


    
    





    

    <div class="container mt-5">

        <div class="row">
            <!-- Misión -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Misión</h2>
                        <p class="card-text">
                            En Pizzería Merlin, nos dedicamos a ofrecer a nuestros clientes la mejor experiencia culinaria,
                            especializándonos en pizzas y comidas rápidas. Nuestra misión es proporcionar productos de
                            alta calidad, un servicio excepcional y un ambiente acogedor para disfrutar de momentos
                            inolvidables con amigos y familiares.
                        </p>
                    </div>
                </div>
            </div>
    
            <!-- Visión -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Visión</h2>
                        <p class="card-text">
                            Ser reconocidos como la mejor pizzería y restaurante de comidas rápidas en la región,
                            destacándonos por la calidad de nuestros productos, la atención excepcional al cliente
                            y la constante innovación en nuestro menú. Nos esforzamos por ser el lugar preferido de
                            quienes buscan deliciosas pizzas y una experiencia gastronómica única.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script>
        // Datos de ejemplo con nombres y cédulas de estudiantes
        const allStudents = [
            { nombre: 'Agua Panela con Queso', cedula: '8.000' },
            { nombre: 'Milo Frio', cedula: '7.000' },
            { nombre: 'Copa Helado', cedula: '6.000' },
            { nombre: 'Pizza Mixta', cedula: '40.000' },
            { nombre: 'Vino Caliente', cedula: '12.000' },
            { nombre: 'Alitas BBQ', cedula: '15.000' },
            { nombre: 'Madurito Merlin', cedula: '7.000' },
            { nombre: 'Hervido Merlin', cedula: '12.000' },
            { nombre: 'Capuchino Sin Licor', cedula: '15.000' },
            { nombre: 'Banana Split', cedula: '10.000' },
            // Agrega más estudiantes según sea necesario
        ];

             // Constantes de paginación
             const studentsPerPage = 2;
        let currentPage = 1;

        // Función para mostrar los estudiantes de la página actual
        function showStudents() {
            const startIndex = (currentPage - 1) * studentsPerPage;
            const endIndex = startIndex + studentsPerPage;
            const studentsToShow = allStudents.slice(startIndex, endIndex);

            const studentsContainer = document.getElementById('students-container');
            studentsContainer.innerHTML = '';

            studentsToShow.forEach(student => {
                const studentCard = document.createElement('div');
                studentCard.classList.add('col-md-6', 'mb-4');
                studentCard.innerHTML = `
                    <div class="card">
                       
                        <div class="card-body">
                            <h5 class="card-title">${student.nombre}</h5>
                            <p class="card-text">Cédula: ${student.cedula}</p>
                        </div>
                    </div>
                `;
                studentsContainer.appendChild(studentCard);
            });
        }


        // Función para actualizar los botones de paginación
        function updatePaginationButtons() {
            const paginationContainer = document.getElementById('pagination-container');
            paginationContainer.innerHTML = '';

            const totalPages = Math.ceil(allStudents.length / studentsPerPage);

            for (let i = 1; i <= totalPages; i++) {
                const button = document.createElement('button');
                button.textContent = i;
                button.classList.add('btn', 'btn-warning', 'pagination-button');

                if (i === currentPage) {
                    button.classList.add('active');
                }

                button.addEventListener('click', () => {
                    currentPage = i;
                    showStudents();
                    updatePaginationButtons();
                });

                paginationContainer.appendChild(button);
            }

            // Agregar botón de "Página siguiente" más pequeño
            const nextButton = document.createElement('button');
            nextButton.innerHTML = '&raquo;'; // Símbolo de "Página siguiente"
            nextButton.classList.add('btn', 'btn-success', 'pagination-button', 'next-button');
            nextButton.addEventListener('click', () => {
                if (currentPage < totalPages) {
                    currentPage++;
                    showStudents();
                    updatePaginationButtons();
                }
            });
            paginationContainer.appendChild(nextButton);
        }

        // Mostrar los estudiantes y actualizar los botones de paginación al cargar la página
        showStudents();
        updatePaginationButtons();
    </script>

</body>
</html>